{
  "name": "kakeibo-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:schema": "node scripts/run-schema.mjs",
    "db:migrate-v2": "node scripts/run-migration-v2.mjs",
    "db:migrate-v5": "node scripts/run-migration-v5.mjs",
    "db:migrate-v7": "node scripts/run-migration-v7.mjs",
    "db:migrate-v8": "node scripts/run-migration-v8.mjs",
    "db:migrate-v9": "node scripts/run-migration-v9.mjs",
    "db:migrate-v10": "node scripts/run-migration-v10.mjs",
    "db:migrate-v11": "node scripts/run-migration-v11.mjs",
    "db:migrate-v12": "node scripts/run-migration-v12.mjs",
    "db:migrate-v13": "node scripts/run-migration-v13.mjs",
    "db:migrate-v14": "node scripts/run-migration-v14.mjs",
    "db:migrate-v15": "node scripts/run-migration-v15.mjs",
    "db:migrate-v16": "node scripts/run-migration-v16.mjs",
    "db:migrate-v18": "node scripts/run-migration-v18.mjs",
    "db:migrate-v19": "node scripts/run-migration-v19.mjs",
    "db:migrate-v20": "node scripts/run-migration-v20.mjs",
    "db:migrate-v21": "node scripts/no-migration-v21.mjs",
    "db:migrate-v22": "node scripts/run-migration-v22.mjs",
    "db:migrate-v23": "node scripts/run-migration-v23.mjs",
    "db:migrate-v24": "node scripts/run-migration-v24.mjs",
    "db:migrate-v25": "node scripts/run-migration-v25.mjs",
    "db:migrate-v26": "node scripts/run-migration-v26.mjs",
    "db:dev-user": "node scripts/ensure-dev-user.mjs",
    "test:unit": "node --test test/**/*.test.mjs",
    "test:bedrock": "node scripts/test-bedrock.mjs",
    "test:bedrock:lucky": "node scripts/test-bedrock-lucky-food.mjs",
    "dev:api": "node src/index.js",
    "start": "node src/index.js",
    "verify:admin-meta": "node scripts/verify-admin-subscription-meta.mjs",
    "print-rds-target": "node scripts/print-rds-target.mjs",
    "stripe:listen": "stripe listen --forward-to http://127.0.0.1:3456/api/webhooks/stripe"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1026.0",
    "@aws-sdk/client-s3": "^3.1033.0",
    "@aws-sdk/client-textract": "^3.1021.0",
    "@simplewebauthn/server": "^13.3.0",
    "@smithy/node-http-handler": "^4.4.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "stripe": "^18.5.0"
  }
}
